<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regestration Page</title>
</head>
  <style>
   body{
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
   }

   form{
     background-color: #ffffff;
     border-radius: 5px !important;
     padding: 20px !important;
     box-shadow: 0px 2px 10px reba(0, 0, 0, 0.3) !important;
   }
   label{
     display: block;
     font-weight: bold;
     margin-bottom: 5px;
   }

   input[type="text"], input[type="password"] {
     padding: 5px;
     border-radius: 3px;
     border: 1px solid #ccc;
     margin-bottom: 10px;
     width: 100%;
   }

   input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
   }
   
    .error {
         color: red;
         margin-bottom: 10px;
    }

  </style>
<body>
    
    <from id="login-form" action="" method="post">
    <h1>Login Page</h1>
    <label for="username">UserName : </label>
    <input type="text"id="username" name="username" require/>
    <label for="password">Password : </label>
    <input type="password" id="password" name="password" required/>
    <input type="submit" value="login"/>
    <div id="error-message"></div>
   </from>

   <script type="text/javascript" src="" >
      document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault();
        // Get username and password form data
     const username = document.getElementById('username').value;
     const password = document.getElementById('password').value; 
            alert(`Login Successful Username is ${username} and password ${password}`);
        // send login request to server
      fetch('/login', { 
        method : 'POST', 
        headers: {
            'Content-Type': 'application/json'
        }, 
      body: JSON.stringify({
         username: username,
         password: password
         })
     })

    .then(response => {
        if (response.status === 200) {
            window.location.href = './dashboard';
        } else {
            response.json().then(data => {
              document.getElementById('error-message').innerHTML = data.message;
            });
        }
    })
   
     .catch(error => console.error(error));
    })   
   
   </script>

</body>
</html>

<!--  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Responsive Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-ZwGtw0z8eZ23k/dv+d5XeO5J5Kjpw5R5IvPf/aBVehJGV35ukaw3kQzYvHucjbdF" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">Content goes here</div>
        <div class="col-sm-12 col-md-6 col-lg-4">Content goes here</div>
        <div class="col-sm-12 col-md-6 col-lg-4">Content goes here</div>
      </div>
    </div>
    <div class="d-none d-sm-block d-md-none">This content will only be displayed on screens that are small</div>
    <div class="d-none d-md-block d-lg-none">This content will only be displayed on screens that are medium</div>
    <div class="d-none d-lg-block">This content will only be displayed on screens that are large or larger</div>
    <img src="your-image.jpg" class="img-fluid" alt="Responsive image">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-hr6q3n6WwV8YY+I6zRjKBLpCPrzI0BvD6XbU2r3q6i0WmVvEL6Lsbvc7VgKcdtrM" crossorigin="anonymous"></script>
  </body>
</html>
 -->

